sonar.projectKey=PracticeProject
sonar.working.directory=C:\\Ayaz Develope\\AyazPractice\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Ayaz Develope\\AyazPractice\\AyazPractice

93D56F7D-05DF-4988-AC4B-74B727CEC151.sonar.projectKey=PracticeProject:93D56F7D-05DF-4988-AC4B-74B727CEC151
93D56F7D-05DF-4988-AC4B-74B727CEC151.sonar.projectName=AyazPractice
93D56F7D-05DF-4988-AC4B-74B727CEC151.sonar.projectBaseDir=C:\\Ayaz Develope\\AyazPractice\\AyazPractice
93D56F7D-05DF-4988-AC4B-74B727CEC151.sonar.sourceEncoding=utf-8
93D56F7D-05DF-4988-AC4B-74B727CEC151.sonar.sources=\
"C:\\Ayaz Develope\\AyazPractice\\AyazPractice\\Bike.cs",\
"C:\\Ayaz Develope\\AyazPractice\\AyazPractice\\Employee.cs",\
"C:\\Ayaz Develope\\AyazPractice\\AyazPractice\\Mobile.cs",\
"C:\\Ayaz Develope\\AyazPractice\\AyazPractice\\MyMaths.cs",\
"C:\\Ayaz Develope\\AyazPractice\\AyazPractice\\Program.cs",\
"C:\\Ayaz Develope\\AyazPractice\\AyazPractice\\Properties\\AssemblyInfo.cs",\
"C:\\Ayaz Develope\\AyazPractice\\AyazPractice\\App.config"

93D56F7D-05DF-4988-AC4B-74B727CEC151.sonar.cs.analyzer.projectOutPaths=\
"C:\\Ayaz Develope\\AyazPractice\\.sonarqube\\out\\0"
93D56F7D-05DF-4988-AC4B-74B727CEC151.sonar.cs.roslyn.reportFilePaths=\
"C:\\Ayaz Develope\\AyazPractice\\.sonarqube\\out\\0\\Issues_fixed.json"

93D56F7D-05DF-4988-AC4B-74B727CEC151.sonar.working.directory=C:\\Ayaz Develope\\AyazPractice\\.sonarqube\\out\\.sonar\\mod0
sonar.visualstudio.enable=false

sonar.modules=93D56F7D-05DF-4988-AC4B-74B727CEC151

